// InterpolGaussa.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//



#include <iostream>
#include "IntGauss.h"

using namespace std;

int main()
{
    IntGauss func, func2;
    float arrX[100]  = {10, 15, 20, 25, 30};
    //float* arrY = new float[5] {3, 7, 11, 17, 18};
    float arrY[100] = { 3, 7, 11, 17, 18 };
    float arrX3[100] = { 10, 15, 20, 25, 30 };
    float arrY3[100];
    for (int i = 0; i < 5; i++) {
        arrY3[i] = arrX3[i]*arrX3[i]*arrX3[i];
    }
   // cout<< endl << "lol " << func.myDelta(arrY,2, 0) << endl;
    cout << "1.Resultat is " << func.Interpol(19, arrX, arrY);
    cout << endl << "2.Resultat is " << func2.Interpol(19, arrX3, arrY3);
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
